* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    padding: 0 10%;
}

/* back button */
.bx-left-arrow-alt{
    font-size: 15px;
}
.back-btn{
    padding: 2px;
    font-size: 1em;
    color: #BA4648;
    margin: 10px 0;
    border: none;
    background-color: rgba(0, 0, 0, 0);
}

/* content */
.info {
    display: flex;
    gap: 20px;
}

/* image */
.info-left{
    flex: 1;
}
#main-img {
    width: 100%;
    height: 80%;
    margin-bottom: 5px;
}

.list-img {
    display: flex;
    width: 100%;
    height: 15%;
    cursor: pointer;
}

.list-img div{
    flex: 1;
}

.item-img {
    height: 100%;
    width: 100%;
    padding: 3px;
}
.active{
    background-color: orangered;
}
.main{
    position: relative;
}
#main-img{
    max-height: 790px;
}
.control-btn{
    font-size: 50px;
    color: rgba(255, 68, 0, 0.7);
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
}
.prev{
    left: 5px;
}
.next{
    right: 5px;
}

/* detail */
.info-right{
    flex: 2;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
#name {
    font-size: 1.75em;
    font-weight: bold;
}

#desc {
    font-size: 1.1em;
    font-weight: 500;
}
#price{
    display: block;
    color: orangered;
    font-size: 1.5em;
    font-weight: bold;
}
.quantity{
    display: flex;
    align-items: center;
    gap: 4px;
}
.quantity button{
    padding: 5px 7px;
}
.quantity span{
    margin-right: 40px;
    font-size: 1.25em;
}
#number{
    padding: 2px 0;
    text-align: center;
    font-size: 1.25em;
    max-width: 100px;
}
#buy-btn{
    padding: 7px 10px;
    font-size: 1.6em;
    font-weight: bold;
    background-color: #0077B6;
    color: #fff;
    border: 0;
    border-radius: 5px;
}

/* Responsive */
@media (max-width: 768px){
    .info{
        flex-direction: column;
        margin-bottom: 50px;
    }
    #buy-btn{
        position: fixed;
        bottom: 2px;
        width: 80%;
    }
    #price{
        align-self: flex-start;
    }
}