* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background-image: linear-gradient(135deg, #4cc9f085, #f7258540);
}

.show {
    display: inline-block !important;
}

.hide {
    display: none !important;
}

.container-fluid {
    background-color: #4CC9F0;
    padding: 10px 0;
}

.header {
    display: flex;
    align-items: center;
}

/* Bookstore logo inside the navigation bar*/
.logo a {
    font-size: 25px;
    color: #fff000;
    margin-right: 8px;
}
.logo img {
    flex: 1;
    border-radius: 10px;
    height: 80px;
    width: 80px;
    margin-right: 8px;
}

.search-bar {
    flex: 2;
    text-align: center;
    position: relative;
}

.search-input {
    width: 100%;
    padding: 5px 30px 5px 10px;
    border-radius: 5px;
    border: none;
}

.bx-search-alt {
    position: absolute;
    right: 2px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 30px;
    cursor: pointer;
}

.userAvt {
    /* flex: 1; */
    margin-left: 10px;
}

.profile {
    width: 80px;
    /* Set desired width */
    height: 80px;
    /* Set desired height */
    border-radius: 50%;
    /* Make it a circle */
}

.nav {
    margin-left: 20px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.cart {
    display: flex;
    align-items: center;
    font-size: 35px;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    padding: 5px;
    border: solid 2px #8a8a8a;
}

.login {
    margin-left: 10px;
    display: flex;
    font-size: 1.2em;
    align-items: center;
    gap: 5px;
}

/* Clear the text decoration of each link */
a {
    text-decoration: none;
    color: #000000;
}

/* Add color when point on the link */
a:hover {
    text-decoration: none;
    color: #eee;
}

.main {
    margin-top: 10px;
    display: flex;
    flex-direction: column;
}

.back-img {
    object-fit: contain;
    max-height: 380px;
    width: 100%;
}

.control-btn {
    font-size: 80px;
    color: #00BD9D;
}

.carousel-indicators [data-bs-target] {
    background-color: #00BD9D;
}

.detective-book {
    display: flex;
    justify-content: space-around;
    text-align: center;
    margin-top: 30px;
    margin-left: 15px;
    padding: 0%;
    gap: 20px;
    margin-right: 15px;
}


.bookcontainer {
    width: 300px;
    font-family: Arial, Helvetica, sans-serif;
}

.bookcontainer img {
    width: 250px;
    height: 300px;
    border-radius: 15px;
}

.history-book {
    display: flex;
    justify-content: space-around;
    text-align: center;
    margin-top: 30px;
    margin-left: 15px;
    padding: 0%;
    gap: 20px;
    margin-right: 15px;
}

.book-type {
    margin: 50px 15px 30px 15px;
    border-radius: 10px;
    z-index: 1;
    background-image: linear-gradient(140deg, #8ecae6, #4361ee7d);
}

.book-type h3 {
    text-align: center;
}

.book-type span{
    color: #fff;
}

.book-type h3 span {
    bottom: 12px;
    position: relative;
    margin: 0 auto 20px;
    padding: 10px 40px;
    text-align: center;
    background-color: #219EBC;
}

.book-type h3 span::before,
.book-type h3 span::after {
    content: '';
    width: 80px;
    height: 100%;
    background-color: #219EBC;

    /* position ribbon ends behind and slightly lower */
    position: absolute;
    z-index: -1;
    top: 20px;

    /* clip ribbon end shape */
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%, 25% 50%);

    /* draw and position the folded ribbon bit */
    background-image: linear-gradient(45deg, transparent 50%, #1d6077 50%);
    background-size: 20px 20px;
    background-repeat: no-repeat;
    background-position: bottom right;
}

.book-type h3 span::before {
    left: -60px;
}

.book-type h3 span::after {
    right: -60px;
    transform: scaleX(-1);
    /* flip horizontally */
}

.item {
    overflow-x: scroll;
    overscroll-behavior: contain contain;
    justify-content: start;
}

.producer-content {
    margin: 50px 15px 30px 15px;
    position: relative;
    min-height: 200px;
    overflow: hidden;
    width: 100%;
}

/* everything below is for demo appearances and not important to the concept */


.producer {
    margin: 30px 0;
    align-items: center;
    overflow: unset;
}

.producer img {
    width: 60px;
    border-radius: 15px;
    flex-grow: 1;
    margin: 0 15px;
    object-fit: contain;
}

/* Scrollbar setting */
::-webkit-scrollbar {
    height: 10px;
    width: 10px;
}

::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey;
    border-radius: 10px;
}

::-webkit-scrollbar-thumb {
    background: #219ebcc7;
    border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
    background: #156376c7;
}

/* Footer */
.footer {
    display: flex;
    gap: 7px;
    padding: 10px 0;
}

.terms img {
    max-width: 30px;
}

.footer-content {
    flex: 1;
    color: #fff;
    text-align: left;
}

.title {
    text-align: left;
    font-weight: 700;
    color: #3F37C9;
}

.map {
    width: 300px;
    height: 200px;
}

/* responsive */
@media (min-width: 1400px){
    .back-img{
        max-height: 440px;
    }
}

@media (min-width: 768px) and (max-width: 992px) {
    .cart {
        font-size: 35px;
    }

    .login {
        font-size: 1em;
    }

    .map {
        width: 200px;
        height: 100px;
    }

    .footer {
        gap: 10px;
    }
}

@media (max-width: 768px) {
    .footer {
        flex-direction: column;
        padding: 10px 12px;
    }

    .title {
        text-align: start;
    }

    .slide {
        width: 100%;
    }

    .cart {
        font-size: 25px;
    }

    .login {
        font-size: .85em;
    }

    .logo {
        display: none;
    }

    .back-img {
        height: 300px;
        object-fit: fill;
    }
}